# spellengine-extension

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
src/main/java/com/github/theredbrain/spellengineextension/: SpellEngineExtension.java  SpellEngineExtensionClient.java
src/main/java/com/github/theredbrain/spellengineextension/config/: ServerConfig.java  ServerConfigWrapper.java
src/main/java/com/github/theredbrain/spellengineextension/entity/: DuckLivingEntityMixin.java
src/main/java/com/github/theredbrain/spellengineextension/entity/damage/: DuckDamageSourcesMixin.java
src/main/java/com/github/theredbrain/spellengineextension/mixin/entity/: LivingEntityMixin.java
src/main/java/com/github/theredbrain/spellengineextension/mixin/entity/attribute/: EntityAttributesMixin.java
src/main/java/com/github/theredbrain/spellengineextension/mixin/entity/damage/: DamageSourcesMixin.java
src/main/java/com/github/theredbrain/spellengineextension/mixin/spell_engine/api/spell/: SpellContainerMixin.java  SpellCostMixin.java  SpellImpactActionDamageMixin.java  SpellImpactActionHealMixin.java  SpellLaunchPropertiesMixin.java  SpellProjectileDataPerksMixin.java
src/main/java/com/github/theredbrain/spellengineextension/mixin/spell_engine/client/gui/: SpellTooltipMixin.java
src/main/java/com/github/theredbrain/spellengineextension/mixin/spell_engine/client/input/: AutoSwapHelperMixin.java
src/main/java/com/github/theredbrain/spellengineextension/mixin/spell_engine/internals/: SpellCastAttemptMixin.java  SpellCastAttemptResultMixin.java  SpellContainerHelperMixin.java  SpellHelperMixin.java
src/main/java/com/github/theredbrain/spellengineextension/registry/: DamageTypesRegistry.java
src/main/java/com/github/theredbrain/spellengineextension/spell_engine/: DuckSpellCastAttemptMixin.java  DuckSpellContainerMixin.java  DuckSpellCostMixin.java  DuckSpellImpactActionDamageMixin.java  DuckSpellImpactActionHealMixin.java  DuckSpellLaunchPropertiesMixin.java  DuckSpellProjectileDataPerksMixin.java  ExtendedSpellCastAttemptResult.java
src/main/resources/: fabric.mod.json  spellengineextension.mixins.json
src/main/resources/assets/spellengineextension/lang/: en_us.json
