# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.7

# Mod Properties
mod_version=1.1.1
maven_group = com.github.TheRedBrain
archives_base_name=spellengine-extension

# Dependencies
fabric_version=0.92.1+1.20.1
cloth_config=11.1.106
player_anim=1.0.2-rc1+1.20
spell_engine_version=0.15.0+1.20.1-fabric
spell_power_version=0.10.3+1.20.1-fabric
trinkets_version=3.7.2
tiny_config_version=2.3.2

# Compatibilities
mana_attributes=1.2.0
stamina_attributes=1.2.1

update_changelog=- fixed a crash when 'Mana Attributes' or 'Stamina Attributes' were not installed