# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5

# Mod Properties
mod_version=1.1.2
maven_group = com.github.TheRedBrain
archives_base_name=spellengine-extension

# Dependencies
fabric_version=0.104.0+1.21.1
cloth_config_version=15.0.130
player_animator_version=2.0.0-alpha1+1.21
spell_engine_version=1.0.5+1.21.1-fabric
spell_power_version=1.0.4+1.21.1-fabric
trinkets_version=3.10.0
tiny_config_version=2.3.2

# Compatibilities
mana_attributes_version=2.3.0
stamina_attributes_version=2.3.1
